worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-sharex-server {
        server node-sharex-server:3000 weight=1 max_fails=3 fail_timeout=30s; # Duplicate this line for multiple upstreams
    }

    server {
        listen 80;

        location / {
          proxy_pass http://node-sharex-server;
        }
    }
}